<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Makeup</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; color: #333;">
    <div style="width:600px; margin: auto;">
        <div style="border:4px solid #f1f1f1;">
            <table style="width: 100%;">
                <tr>
                    <td style="padding: 15px;" colspan="2">
                        <img src="images/logo.png" alt="" style="width:200px;">
                        <hr style="background:#ccc; height: 1px; border: 0px; margin: 10px 0px;">

                        <div style="padding:20px 0px">
                            <h2>Booking Accepted!</h2>
                            <p style="margin-top:20px;">
                                Hi Umesh Madan
                            </p>
                            <p style="margin-top:20px;">
                                Thank you for placing a request for [service] with Book My Makeup.
                            </p>
                            <p style="margin-top:20px;">
                                Your booking has been accepted. Service detail given below:-
                            </p>

                            <table style="margin-top:20px; border: 1px; width: 100%; text-align: left;" border="1">
                                <thead>
                                    <tr>
                                        <th style="padding: 10px;">Service</th>
                                        <th style="padding: 10px;">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px;">Hair Cut [ladies]</td>
                                        <td style="padding: 10px;">₹ 450</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">Global Colouring [ladies]</td>
                                        <td style="padding: 10px;">₹ 200 </td>
                                    </tr>
                                </tbody>
                            </table>

                            <a href="#" style="margin-top:25px; background: #018b2b; color:#fff; padding:10px 25px; border-radius:6px; text-decoration:none; display: inline-block;">View
                                Details</a>

                            <p style="margin-top:20px;">
                                <b> Service Detail:-</b>
                            </p>
                            <p style="margin-top:20px;">
                                <b> Salon :</b> Hair Master (Janakpuri New Delhi)
                            </p>
                            <p style="margin-top:20px;">
                                <b> Date :</b> 29 May 2022
                            </p>
                            <p style="margin-top:20px;">
                                <b> Slot :</b> 11:00 am to 01:00 pm
                            </p>
                        </div>

                    </td>
                </tr>
            </table>
        </div>
        <div style="background:#f1f1f1; padding: 15px; text-align: center;">
            <p><b> Book My Makeup</b></p>
            <ul style="margin-top:20px; list-style: none; display: flex; align-items: center; justify-content: center; gap: 12px;">
                <li>
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/instagram.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/youtube.png" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>