<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Makeup</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;">
    <div style="width:800px; margin: auto;">
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center; padding: 15px;" colspan="2">
                    <img src="images/logo.png" alt="" style="max-width:100%;">
                    <p style="margin-top: 15px;">Contact us: 844 855 4942 | Email : bookmymakeup.co.in </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr style="background:#ccc; height: 1px; border: 0px;">
                </td>
            </tr>
            <tr>
                <td style="padding: 15px;">
                    <p> <b> Order ID:</b> 1234567890</p>
                    <p style="margin-top:10px;"> <b> Order Date:</b> 1234567890</p>
                </td>
                <td>
                    <p style="margin-top:10px;"> <b> Invoice Date:</b> 1234567890</p>
                    <p style="margin-top:10px;"> <b> GST:</b> 12345667890</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr style="background:#ccc; height: 1px; border: 0px;">
                </td>
            </tr>
            <tr>
                <td style="padding: 15px;"><b>Title</b></td>
                <td style="padding: 15px; text-align: right;"><b>Price</b></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr style="background:#ccc; height: 1px; border: 0px;">
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 15px;">Hair Cut [ladies]</td>
                <td style="padding: 10px 15px; text-align: right;">₹ 450</td>
            </tr>
            <tr>
                <td style="padding: 10px 15px;">Global Colouring [ladies]</td>
                <td style="padding: 10px 15px; text-align: right;">₹ 200</td>
            </tr>
            <tr>
                <td style="padding: 10px 15px;">GST</td>
                <td style="padding: 10px 15px; text-align: right;">₹ 100</td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr style="background:#ccc; height: 1px; border: 0px;">
                </td>
            </tr>
            <tr style="font-weight:bold; font-size: 120%;">
                <td style="padding: 15px;">Total</td>
                <td style="padding: 15px; text-align: right;">₹ 750</td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr style="background:#ccc; height: 1px; border: 0px;">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>